# RabbitHole Config

[global]
serverName = Secure
tagline = Your portal to the other side.
companyName = Company Here
rootBypass = yes
allowRootShell = yes
shellUsers = vagrant
inventory = /vagrant/inventory
