# RabbitHole Config

[global]
rootBypass = yes
allowRootShell = yes
shellUsers = vagrant,tester
inventory = /etc/rabbithole/inventory
# Set to nothing to disable Message of the Day
motdFile =

[ssh]
# Allow users to ssh using a different username with username@device
# This setting only affects the "connect" command
allowSwitchUser = yes
