# RabbitHole Config

[global]
rootBypass = yes
allowRootShell = yes
shellUsers = vagrant
showMotd = no
motdFile = /etc/motd

[ssh]
# Allow users to ssh using a different username with username@device
# This setting only affects the "connect" command
allowSwitchUser = yes

[connect]
inventory = /etc/rabbithole/inventory
useProxy = no
proxyAddress = 192.168.1.0
# Defaults to username running rabbithole
proxyUser =
